# Imagenic

./: 3D-Engine.sln  Imagenic.sln  LICENSE  README.md
3D-Engine/: 3D-Engine.csproj  3D-Engine.xml  Comments.xml  Help_3.xml  Help_5.xml  Help_6.xml  Help_7.xml  Help_8.xml  Help_Comments 2.xml  Imagenic.Core.csproj  Scene.cs  Scene2.cs  Settings.cs  test.xml  test2.xml
3D-Engine/Attributes/: NullCheckAttribute.cs
3D-Engine/CascadeBuffers/: CBEnumerableEnumerable.cs  CBEnumerableValue.cs  CBNodeNode.cs  CBNodeValue.cs  CBValueValue.cs
3D-Engine/Constants/: Constants.cs  Exceptions.cs
3D-Engine/ConsumerInfo/: CPU.cs
3D-Engine/Diagrams/: Class Diagram.cd  ClassDiagram1.cd
3D-Engine/Documentation/: Help_5.xml  Help_6.xml  Help_7.xml  Help_8.xml
3D-Engine/Entities/: Animation.cs  CascadeBuffer.cs  Entity.cs  EntityExtensions.cs  EntityTransformations.cs  IAnimatable.cs  Ray.cs  RenderUpdateArgs.cs  Transition.cs
3D-Engine/Entities/CascadeBuffers/: CBEnumerableEnumerable.cs  CBEnumerableValue.cs  CBNodeNode.cs  CBNodeValue.cs  CBValueValue.cs  CascadeBuffer.cs  TransformableEntityValuePair.cs
3D-Engine/Entities/Groups/: Group Transformations.cs  Group.cs  GroupTransformations.cs
3D-Engine/Entities/PositionedEntities/: PositionedEntity.cs  PositionedEntityTransformations.cs
3D-Engine/Entities/SceneEntities/: PhysicalEntity.cs  SceneEntity.cs  SceneEntityTransformations.cs
3D-Engine/Entities/SceneObjects/: SceneObject.cs  SceneObjectTransformations.cs  SceneObjectTree.cs
3D-Engine/Entities/TransformableEntities/: TransformableEntity.cs  TransformableEntityExtensionsInternal.cs  TransformableEntityTransformations.cs  TransformableEntityTransitions.cs  TransformationDelegates.cs  TransformationNodes.cs  Transition.cs
3D-Engine/Entities/TranslatableEntities/: TranslatableEntity.cs  TranslatableEntityTransformations.cs
3D-Engine/Enums/: Dimension.cs  FileType.cs  GradientType.cs  MessageType.cs  OutsideTextureBehaviour.cs  RenderUpdateArgs.cs  Repeat.cs  SphereConstruction.cs  Update.cs  UpdateMethod.cs  Verbosity.cs  Viewport.cs  VolumeOutline.cs
3D-Engine/Groups/: Group Transformations.cs  Group.cs
3D-Engine/Images/: Bitmap.cs  Image.cs
3D-Engine/Images/ImageOptions/: BitmapOptions.cs  ImageOptions.cs
3D-Engine/Loaders/: Loader.cs  OBJLoader.cs
3D-Engine/Loaders/Fonts/: FontLoader.cs
3D-Engine/Loaders/Meshes/: 3DSLoader.cs  MeshLoader.cs  OBJLoader.cs
3D-Engine/Loaders/Readers/: 3DSLoader.cs  ImagenicReader.cs  MeshReader.cs  OBJReader.cs
3D-Engine/Loaders/Writers/: ImagenicWriter.cs  MeshWriter.cs  OBJWriter.cs
3D-Engine/Maths/: Colour Extensions.cs  Constants.cs  Extensions.cs  Gradient.cs  Lerp.cs  Matrix4x4.cs  NumericManipulation.cs  Orientation.cs  Quaternion.cs
3D-Engine/Maths/Approximate Equality/: IApproximateEqualityComparer.cs  IApproximatelyComparable.cs  IApproximatelyEquatable.cs
3D-Engine/Maths/Matrices/: Matrix4x4.cs  Quaternions.cs
3D-Engine/Maths/Other/: Matrix4x4.cs  Quaternion.cs  Quaternions.cs
3D-Engine/Maths/Transformations/: Direction.cs  Reflection.cs  Rotation.cs  Scaling.cs  Translation.cs
3D-Engine/Maths/Vectors/: IApproximateEqualityComparer.cs  IApproximatelyEquatable.cs  IVector.cs  Vector2D.cs  Vector3D.cs  Vector4D.cs  VectorCollection.cs  VectorEqualityComparers.cs  VectorExtensions.cs
3D-Engine/Miscellaneous/: ConsoleOutput.cs
3D-Engine/Properties/: AdditionalSettings.cs  ProcessedResources.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
3D-Engine/Renderers/: Buffer2D.cs  CalculateDepth.cs  InterpolateTextureTriangle.cs  Rasteriser.cs  RayTracer.cs  Renderer.cs  RenderingOptions.cs
3D-Engine/Renderers/Animations/: Animation.cs  AnimationOptions.cs
3D-Engine/Renderers/Clippers/: Clipping.cs  TriangleClipper.cs
3D-Engine/Renderers/Rasterising/: Clipping.cs  DecomposePhysicalEntity.cs  DrawableTriangle.cs  Drawer.cs  InterpolateSolidTriangle.cs  Interpolator.cs  ProcessTriangles.cs  Rasteriser.cs  RenderTriangle.cs
3D-Engine/Renderers/RayTracing/: CastRays.cs  RayTracer.cs
3D-Engine/Rendering/: BitmapGeneration.cs  Buffer2D.cs  Buffers.cs  CalculateDepth.cs  Clip.cs  Clipping.cs  Edge.cs  Face.cs  Interpolation.cs  Line.cs  NumericManipulation.cs  Shadow Map.cs  Triangle.cs
3D-Engine/Scene/: Common.cs  Components.cs  Scene Object Transformations.cs  Scene Object.cs  Scene.cs  Settings.cs
3D-Engine/Scene/Animation/: Animation.cs  State.cs
3D-Engine/Scene/Cameras/: Camera Transformations.cs  Camera.cs  Clipping Plane.cs  Transformations.cs
3D-Engine/Scene/Lights/: Ambient Light.cs  Distant Light.cs  Light Transformations.cs  Light.cs  Point Light.cs  Spotlight.cs
3D-Engine/Scene/Rendering/: Buffers.cs  Camera.cs  Clip.cs  Edge.cs  Face.cs  Line.cs  Shadow Map.cs  Spot.cs  Triangle.cs
3D-Engine/SceneObjects/: Scene Object Transformations.cs  Scene Object.cs  SceneObject.cs  SceneObjectTransformations.cs
3D-Engine/Temp/: Class1.cs  DrawableTriangle.cs  Transformations code.cs
3D-Engine/Transitions/: TransformableEntityExtensionsForTransitions.cs  TransformationNodes.cs  Transition.cs  TransitionContext.cs
3D-Engine/Utilities/: ColourHelper.cs  ConsoleOutput.cs  Constants.cs  DisplayMessage.cs  EventList.cs  Exceptions.cs  Global.cs  IncRange.cs  MessageBuilder.cs  MiscExtensions.cs  Range.cs  Recursor.cs
Benchmarking/: Benchmarking.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Benchmarking/MachineInfo/: CPUInfo.cs  MemoryInfo.cs  OSInfo.cs
Benchmarking/Profiles/: CubeRender.cs  ManyRandomCones.cs  Profile.cs  ProfileCollection.cs
Demo/: Demo.csproj  Form1.Designer.cs  Imagenic.Demos.Simple.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Simple Demo.csproj
Imagenic.CodeAnalyser/Imagenic.CodeAnalyser.Package/: Imagenic.CodeAnalyser.Package.csproj
SourceBuildingHelpers/: Info.cs  SourceBuildingHelpers.csproj  StringBuilderExtensions.cs
Statistics Demo/: AllStatisticsForm.Designer.cs  AllStatisticsForm.cs  Imagenic.Demos.Statistics.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Statistics Demo.csproj
(+564 files in other folders)
