<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_3D_Engine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Edge_Colour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="Face_Colour" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">LightBlue</Value>
    </Setting>
    <Setting Name="Shadow_Map_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Shadow_Map_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Shadow_Map_Z_Near" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Shadow_Map_Z_Far" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="Camera_Width" Type="System.Single" Scope="User">
      <Value Profile="(Default)">810</Value>
    </Setting>
    <Setting Name="Camera_Height" Type="System.Single" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="Camera_Z_Near" Type="System.Single" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="Camera_Z_Far" Type="System.Single" Scope="User">
      <Value Profile="(Default)">750</Value>
    </Setting>
    <Setting Name="Light_Strength" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>