<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
	<LangVersion>preview</LangVersion>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Imagenic.Core</RootNamespace>
	<RepositoryUrl>https://github.com/JoshB82/3D-Engine</RepositoryUrl>
	<Authors>Josh Bryant</Authors>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="ClrHeapAllocationAnalyzer" Version="3.0.0" />
	    <PackageReference Include="System.Collections" Version="4.3.0" />
	    <PackageReference Include="System.Runtime.Experimental" Version="6.0.2" />
    </ItemGroup>
	
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loaders\Images\" />
    <Folder Include="Utilities\Exceptions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Imagenic.SourceGenerators.Test\Imagenic.SourceGenerators.CountableContexts.csproj" />
  </ItemGroup>

</Project>
