<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="3D-Engine">
      <HintPath>..\3D-Engine\bin\Debug\netcoreapp3.1\3D-Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>